In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# Import label encoder
from sklearn import preprocessing
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()

In [ ]:
df = pd.read_csv('/content/Egypt_Houses_Price.csv')

In [ ]:
df1 = pd.read_csv('/content/insurance.csv')

In [ ]:
df.head()

,Type,Price,Bedrooms,Bathrooms,Area,Furnished,Level,Compound,Payment_Option,Delivery_Date,Delivery_Term,City
0,Duplex,4000000,3.0,3.0,400.0,No,7,Unknown,Cash,Ready to move,Finished,Nasr City
1,Apartment,4000000,3.0,3.0,160.0,No,10+,Unknown,Cash,Ready to move,Finished,Camp Caesar
2,Apartment,2250000,3.0,2.0,165.0,No,1,Unknown,Cash,Ready to move,Finished,Smoha
3,Apartment,1900000,3.0,2.0,230.0,No,10,Unknown,Cash,Ready to move,Finished,Nasr City
4,Apartment,5800000,2.0,3.0,160.0,No,Ground,Eastown,Cash,Ready to move,Semi Finished,New Cairo - El Tagamoa

In [ ]:
df1.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900       0.0    yes  southwest  16884.92400
1   18    male  33.770       1.0     no  southeast   1725.55230
2   28    male  33.000       3.0     no  southeast   4449.46200
3   33    male  22.705       0.0     no  northwest  21984.47061
4   32    male  28.880       0.0     no  northwest   3866.85520

In [ ]:
df.info()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27361 entries, 0 to 27360
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Type            27361 non-null  object
 1   Price           27359 non-null  object
 2   Bedrooms        27158 non-null  object
 3   Bathrooms       27190 non-null  object
 4   Area            26890 non-null  object
 5   Furnished       27361 non-null  object
 6   Level           27361 non-null  object
 7   Compound        27361 non-null  object
 8   Payment_Option  27361 non-null  object
 9   Delivery_Date   27361 non-null  object
 10  Delivery_Term   27361 non-null  object
 11  City            27361 non-null  object
dtypes: object(12)
memory usage: 2.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   gender    1314 non-null   object
 2   bmi       1304 non-null   float64
 3   children  1318 non-null   float64
 4   smoker    1325 non-null   object
 5   region    1338 non-null   object
 6   charges   1306 non-null   float64
dtypes: float64(3), int64(1), object(3)
memory usage: 73.3+ KB

In [ ]:
df.isnull().sum()

Type                0
Price               2
Bedrooms          203
Bathrooms         171
Area              471
Furnished           0
Level               0
Compound            0
Payment_Option      0
Delivery_Date       0
Delivery_Term       0
City                0
dtype: int64

In [ ]:
df1.isnull().sum()

age          0
gender      24
bmi         34
children    20
smoker      13
region       0
charges     32
dtype: int64

In [ ]:
df = df[df['Bathrooms'] != 'Unknown']
df = df[df['Bedrooms'] != 'Unknown']
df = df[df['Area'] != 'Unknown']
df = df[df['Price'] != 'Unknown']

In [ ]:

df1 = df1[df1['bmi'] != 'Unknown']
df1 = df1[df1['children'] != 'Unknown']

df1 = df1[df1['charges'] != 'Unknown']

In [ ]:
df['Area'].replace('Unknown', np.nan)
df['Price'].replace('Unknown', np.nan)
df['Bedrooms'].replace('Unknown', np.nan)
df['Bathrooms'].replace('Unknown', np.nan)

0        3.0
1        3.0
2        2.0
3        2.0
4        3.0
        ...
27356    2.0
27357    3.0
27358    4.0
27359    4.0
27360    5.0
Name: Bathrooms, Length: 27324, dtype: object

In [ ]:
df1['bmi'].replace('Unknown', np.nan)
df1['children'].replace('Unknown', np.nan)
df1['charges'].replace('Unknown', np.nan)

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [ ]:
df['Bedrooms'] = df['Bedrooms'].replace('10+', '11')
df['Bathrooms'] = df['Bathrooms'].replace('10+', '11')

In [ ]:
df['Area'] = df['Area'].astype(float)
df['Price'] = df['Price'].astype(float)
df['Bedrooms'] = df['Bedrooms'].astype(float)
df['Bathrooms'] = df['Bathrooms'].astype(float)

In [ ]:
df['Area']=df['Area'].fillna(df['Area'].mean())
df['Price']=df['Price'].fillna(df['Price'].mean())
df['Bedrooms']=df['Bedrooms'].fillna(df['Bedrooms'].mean())
df['Bathrooms']=df['Bathrooms'].fillna(df['Bathrooms'].mean())

In [ ]:
df.dropna()

,Type,Price,Bedrooms,Bathrooms,Area,Furnished,Level,Compound,Payment_Option,Delivery_Date,Delivery_Term,City
0,Duplex,4000000.0,3.0,3.0,400.000000,No,7,Unknown,Cash,Ready to move,Finished,Nasr City
1,Apartment,4000000.0,3.0,3.0,160.000000,No,10+,Unknown,Cash,Ready to move,Finished,Camp Caesar
2,Apartment,2250000.0,3.0,2.0,165.000000,No,1,Unknown,Cash,Ready to move,Finished,Smoha
3,Apartment,1900000.0,3.0,2.0,230.000000,No,10,Unknown,Cash,Ready to move,Finished,Nasr City
4,Apartment,5800000.0,2.0,3.0,160.000000,No,Ground,Eastown,Cash,Ready to move,Semi Finished,New Cairo - El Tagamoa
...,...,...,...,...,...,...,...,...,...,...,...,...
27356,Town House,890000.0,3.0,2.0,240.000000,Unknown,Unknown,Unknown,Unknown Payment,Unknown,Unknown,North Coast
27357,Town House,4000000.0,4.0,3.0,218.000000,Unknown,Unknown,Unknown,Cash or Installment,Unknown,Finished,New Cairo - El Tagamoa
27358,Twin House,13800000.0,3.0,4.0,308.000000,No,Unknown,Cairo Festival City,Cash,Ready to move,Semi Finished,New Cairo - El Tagamoa
27359,Stand Alone Villa,35000000.0,4.0,4.0,478.000000,Unknown,Unknown,Unknown,Unknown Payment,Unknown,Finished,Mokattam
27360,Stand Alone Villa,4800000.0,5.0,5.0,229.313248,No,Unknown,Unknown,Cash,Unknown,Finished,Sheikh Zayed

In [ ]:
df.isnull().sum()

Type              0
Price             0
Bedrooms          0
Bathrooms         0
Area              0
Furnished         0
Level             0
Compound          0
Payment_Option    0
Delivery_Date     0
Delivery_Term     0
City              0
dtype: int64

In [ ]:
df1['bmi'] = df1['bmi'].astype(float)
df1['charges'] = df1['charges'].astype(float)
df1['children'] = df1['children'].astype(float)

In [ ]:
df1['bmi']=df1['bmi'].fillna(df1['bmi'].mean())
df1['charges']=df1['charges'].fillna(df1['charges'].mean())
df1['children']=df1['children'].fillna(df1['children'].mean())

In [ ]:
df1.dropna()

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900       0.0    yes  southwest  16884.92400
1      18    male  33.770       1.0     no  southeast   1725.55230
2      28    male  33.000       3.0     no  southeast   4449.46200
3      33    male  22.705       0.0     no  northwest  21984.47061
4      32    male  28.880       0.0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970       3.0     no  northwest  10600.54830
1334   18  female  31.920       0.0     no  northeast   2205.98080
1335   18  female  36.850       0.0     no  southeast   1629.83350
1336   21  female  25.800       0.0     no  southwest   2007.94500
1337   61  female  29.070       0.0    yes  northwest  29141.36030

[1301 rows x 7 columns]

In [ ]:
df1.isna().sum()

age          0
gender      24
bmi          0
children     0
smoker      13
region       0
charges      0
dtype: int64

In [ ]:
df1['gender']= label_encoder.fit_transform(df1['gender'])
df1['gender'].unique()
df1['smoker']= label_encoder.fit_transform(df1['smoker'])
df1['smoker'].unique()

array([1, 0, 2])

In [ ]:
df1['gender'] = df1['gender'].astype(float)
df1['smoker'] = df1['smoker'].astype(float)

In [ ]:
df1['gender']=df1['gender'].fillna(df1['gender'].mean())
df1['smoker']=df1['smoker'].fillna(df1['smoker'].mean())

In [ ]:
df1.isna().sum()

age         0
gender      0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64